# Back-end.NET_API_REST

./: .env  P7CreateRestApi.sln
Findexium.Domain/: Class1.cs  Findexium.Domain.csproj
Findexium.Infrastructure/: Class1.cs  Findexium.Infrastructure.csproj
Findexium.Infrastructure/Data/: LocalDbContext.cs
Findexium.Infrastructure/Migrations/: 20241023095604_FirstMigration.Designer.cs  20241023095604_FirstMigration.cs  LocalDbContextModelSnapshot.cs
Findexium.Infrastructure/Models/: BidDto.cs  CurvePointsDto.cs  RatingDto.cs  RuleNameDto.cs  TradeDto.cs  UsersDto.cs
Findexium.Infrastructure/Repositories/: AuthRepository.cs  BidRepository.cs  CurvePointRepository.cs  RatingRepository.cs  RuleNameRepository.cs  TradeRepository.cs  UserRepository.cs
FindexiumApi.tests/: AuthControllerTests.cs  BidControllerTests.cs  CurvePointsTests.cs  FindexiumApi.tests.csproj  HomeControllerTests.cs  RatingsControllerTests.cs  RuleNameControllerTests.cs  TradeControllerTests.cs  UnitTest1.cs  UserControllerTests.cs
FindexiumDomain.tests/: AuthServiceTests.cs  BidListServicesTests.cs  CurvePointServiceTests.cs  FindexiumDomain.tests.csproj  RatingServicesTests.cs  RuleNameServiceTests.cs  TradeServiceTests.cs  UnitTest1.cs  (+1 more)
P7CreateRestApi/: .gitignore  Findexium.Api.csproj  Program.cs  appsettings.json
P7CreateRestApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
P7CreateRestApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
P7CreateRestApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
P7CreateRestApi/Controllers/: AuthController.cs  BidListController.cs  BidListControllerSteph.cs  CurveController.cs  CurveControllerSteph.cs  CurvePointsController.cs  HomeController.cs  LoginController.cs  RatingControllerSteph.cs  RatingsController.cs  RuleNameController.cs  RuleNameControllerSteph.cs  TradeControllerSteph.cs  TradesController.cs  UserController.cs
P7CreateRestApi/Domain/: CurvePoint.cs  Rating.cs  RuleName.cs  Trade.cs  User.cs
P7CreateRestApi/Extensions/: ApplicationBuilderExtensions.cs
P7CreateRestApi/Migrations/: 20241028122825_IdentityImplemented.Designer.cs  20241028122825_IdentityImplemented.cs  20241029123815_AddApplicationUser.Designer.cs  20241029123815_AddApplicationUser.cs  20241029172432_MakeFullNameEmpty.Designer.cs  20241029172432_MakeFullNameEmpty.cs  20241030125507_BoolToInt.Designer.cs  20241030125507_BoolToInt.cs  20241031095800_CurvePointsModelUpdate.Designer.cs  20241031095800_CurvePointsModelUpdate.cs  20241102085407_CurvesDtoAdded.Designer.cs  20241102085407_CurvesDtoAdded.cs  20241104161014_RuleAndTradeUpdate.Designer.cs  20241104161014_RuleAndTradeUpdate.cs  20241129103855_BidDtoUpdate.Designer.cs  20241129103855_BidDtoUpdate.cs  20241129122034_CurveAndBidDtoUpdate.Designer.cs  20241129122034_CurveAndBidDtoUpdate.cs  20241204112423_update.Designer.cs  20241204112423_update.cs  20241209131515_RemoveRoleColumn.Designer.cs  20241209131515_RemoveRoleColumn.cs  20241210142242_roleUpdate.Designer.cs  20241210142242_roleUpdate.cs  LocalDbContextModelSnapshot.cs
P7CreateRestApi/Models/: BidListModel.cs  BidRequest.cs  BidResponse.cs  CurvePointRequest.cs  CurvePointResponse.cs  LoginRequest.cs  RatingRequest.cs  RatingResponse.cs  RuleNameRequest.cs  RuleNameResponse.cs  TradeRequest.cs  TradeResponse.cs  UserRequest.cs  UserResponse.cs
P7CreateRestApi/Properties/: serviceDependencies.json  serviceDependencies.local.json
P7CreateRestApi/Views/: _ViewImports.cshtml
P7CreateRestApi/Views/RuleName/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P7CreateRestApi/Views/Shared/: _Layout.cshtml
P7CreateRestApi/Views/Trades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
P7CreateRestApi/logs/: logs20241107.txt  logs20241108.txt  logs20241112.txt  logs20241113.txt  logs20241114.txt  logs20241115.txt  logs20241115_001.txt  logs20241119.txt  logs20241120.txt  logs20241121.txt  logs20241122.txt  logs20241126.txt  logs20241127.txt  logs20241129.txt  logs20241202.txt  logs20241203.txt  logs20241204.txt  logs20241205.txt  logs20241206.txt  logs20241209.txt  logs20241210.txt  logs20241211.txt  logs20241212.txt  logs20241217.txt  logs20241218.txt
(+38 files in other folders)
